src/MauiStudy/MauiStudy/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiStudy.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <StackLayout >
            <Label Text="MAUI Samples"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="CenterAndExpand" />

            <Button Text="ContentPageSample"
                SemanticProperties.Hint="Goto ContentPageSample"
                Clicked="OnContentPageSample"
                HorizontalOptions="CenterAndExpand" />

            <Button Text="TabbedPageSample"
                SemanticProperties.Hint="Goto TabbedPageSample"
                Clicked="OnTabbedPageSample"
                HorizontalOptions="CenterAndExpand" />

            <Button Text="ActivityIndicatorSample"
                SemanticProperties.Hint="Goto ActivityIndicatorSample"
                Clicked="OnActivityIndicatorSample"
                HorizontalOptions="CenterAndExpand" />

            <Button Text="ButtonSample"
                SemanticProperties.Hint="Goto ButtonSample"
                Clicked="OnButtonSample"
                HorizontalOptions="CenterAndExpand" />

            <Button Text="CheckBoxSample"
                SemanticProperties.Hint="Goto OnCheckBoxSample"
                Clicked="OnCheckBoxSample"
                HorizontalOptions="CenterAndExpand" />

            <Button Text="DatePickerSample"
                SemanticProperties.Hint="Goto DatePickerSample"
                Clicked="OnDatePickerSample"
                HorizontalOptions="CenterAndExpand" />


            <Button Text="EditorSample"
                SemanticProperties.Hint="Goto EditorSample"
                Clicked="OnEditorSample"
                HorizontalOptions="CenterAndExpand" />

            <Button Text="EntrySample"
                SemanticProperties.Hint="Goto EntrySample"
                Clicked="OnEntrySample"
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>
