src/MauiStudy/MauiStudy/Pages/EditorSample.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiStudy.Pages.EditorSample"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout>
            <!-- TODO AutoSize -->

            <Label Text="Completed"
                TextColor="Black" />
            <Editor 
                Completed="OnCompleted" />

            <Label Text="CharacterSpacing 10"
                TextColor="Black" />
            <Editor 
                CharacterSpacing="10" />

            <Label Text="FontAttributes Italic and Bold"
                TextColor="Black" />
            <Editor 
                FontAttributes="Italic,Bold" />

            <Label Text="FontFamily"
                TextColor="Black" />
            <Editor 
                FontFamily="Dindalove" />

            <Label Text="FontSize Large"
                TextColor="Black" />
            <Editor 
                FontSize="Large" />

            <Label Text="IsReadOnly false"
                TextColor="Black" />
            <Editor 
                Text="This is a read-only Editor"
                IsReadOnly="false" />

            <Label Text="IsTextPredictionEnabled false"
                TextColor="Black" />
            <Editor 
                IsTextPredictionEnabled="false" />

            <Label Text="PlaceHolder"
                TextColor="Black" />
            <Editor 
                Placeholder="123456" />

            <Label Text="PlaceHolder Red"
                TextColor="Black" />
            <Editor 
                PlaceholderColor="Red"
                Placeholder="123456" />

            <Label Text="Text"
                TextColor="Black" />
            <Editor 
                Text="123456" />

            <Label Text="TextColor Red"
                TextColor="Black" />
            <Editor 
                Text="123456"
                TextColor="Red" />

            <Label Text="MaxLength 3"
                TextColor="Black" />
            <Editor 
                MaxLength="3" />
                
        </StackLayout>
    </ScrollView>
</ContentPage>
