src/MauiStudy/MauiStudy/Pages/LabelSample.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiStudy.Pages.LabelSample"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <ScrollView.Content>
                <StackLayout>
                    <Label Text="CharacterSpacing 10" TextColor="Black"/>
                    <Label Text="hellow world" CharacterSpacing="10" TextColor="Black"/>

                    <Label Text="FontAttributes Italic,Bold" TextColor="Black"/>
                    <Label Text="hellow world" FontAttributes="Italic,Bold" TextColor="Black"/>

                    <Label Text="FontFamily Dindalove" TextColor="Black"/>
                    <Label Text="hellow world" FontFamily="Dindalove" TextColor="Black"/>

                    <Label Text="FontSize Large" TextColor="Black"/>
                    <Label Text="hellow world" FontSize="Large" TextColor="Black"/>

                    <Label Text="FormattedText" TextColor="Black"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="hello" TextColor="Black"/>
                                    <Span Text="world" TextColor="Red"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Text="HorizontalTextAlignment Center" TextColor="Black"/>
                    <Label Text="hellow world" HorizontalTextAlignment="Center" TextColor="Black"/>

                    <Label Text="LineBreakMode WordWrap" TextColor="Black"/>
                    <Label Text="hellow world" LineBreakMode="WordWrap" TextColor="Black"/>

                    <Label Text="LineHeight 10" TextColor="Black"/>
                    <Label Text="hellow world" LineHeight="10" TextColor="Black"/>

                    <Label Text="MaxLines 2" TextColor="Black"/>
                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis nulla eu felis fringilla vulputate. Nullam porta eleifend lacinia. Donec at iaculis tellus."
                    LineBreakMode="WordWrap"
                    MaxLines="2"
                    TextColor="Black" />

                    <Label Text="TextDecorations Strikethrough" TextColor="Black"/>
                    <Label Text="hellow world" TextDecorations="Strikethrough" TextColor="Black"/>

                    <!-- TODO: TextType -->
                    <!-- TODO: VerticalTextAlignment-->
                </StackLayout>
            </ScrollView.Content>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>