src/MauiStudy/MauiStudy/Pages/SliderSample.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiStudy.Pages.SliderSample"
             xmlns:model="clr-namespace:MauiStudy.Models;assembly=MauiStudy"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <model:SliderSampleViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Slider Maximum="255"
                    Minimum="10"
                    Value="100"
                    x:Name="MySlider"/>
            <Label Text="{Binding 
                Source={x:Reference MySlider},
                Path=Value,
                StringFormat='{0:N1}'}" TextColor="Black"/>

            <Label Text="DragCompleted" TextColor="Black"/>
            <Slider Maximum="10"
                    Minimum="1"
                    Value="5"
                    DragCompleted="OnDragCompleted"
                    />

            <Label Text="DragCompletedCommand" TextColor="Black"/>
            <Label Text="{Binding DragCompletedAt}" TextColor="Black"/>
            <Slider Maximum="10"
                    Minimum="1"
                    Value="5"
                    DragCompletedCommand="{Binding OnDragCompletedCommand}"
                    />

            <Label Text="DragStarted" TextColor="Black"/>
            <Slider Maximum="10"
                    Minimum="1"
                    Value="5"
                    DragStarted="OnDragStarted"
                    />

            <Label Text="DragStartedCommand" TextColor="Black"/>
            <Label Text="{Binding DragStartedAt}" TextColor="Black"/>
            <Slider Maximum="10"
                    Minimum="1"
                    Value="5"
                    DragStartedCommand="{Binding OnDragStartedCommand}"
                    />                    
            
        </StackLayout>
    </ScrollView>
</ContentPage>